server.port=8181

#Google Recaptcha (testing key)
#google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
#google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
google.recaptcha.key.site=6LcCG2cpAAAAAGdVYUH_5qYNE2nhrH6rcodlx48p
google.recaptcha.key.secret=6LcCG2cpAAAAAC8U80wWuJAIs05-sRg8-mbkEgTf

